artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: df7b49aa940349bba0d3fa097ba21e11
run_id: 77c6d8553e73421d8e6b18452ebb0bbb
utc_time_created: '2023-01-12 20:04:27.725941'
